<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Dashboard">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/add" android:title="Hinzufügen"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/plus"/>

    <item android:id="@+id/delete" android:title="Entnehmen"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/minus"/>
    <item
        android:id="@+id/action_search"
        android:title="Suche"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/new_item" android:title="Neu"
        android:orderInCategory="101" app:showAsAction="never"/>
    <item android:id="@+id/settings" android:title="Einstellungen"
        android:orderInCategory="102" app:showAsAction="never"/>

</menu>
