<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="Barcode Auflösung">
        <EditTextPreference android:key="UPCLOOKUPAPIKEY" android:title="UPC Lookup Api Key" android:summary="Diese App kann bei einem Artikel der über einen Bar- oder QR-Code angelegt wurde in einer Online Bibliothek den Produktnamen abrufen. Hierzu wird ein persönlicher Zugriffsschlüssel benötigt. Dieser kann unter https://upcdatabase.org kostenlos, nach Erstellung eines Accounts abgerufen werden."/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Lager Verwaltung">
        <Preference android:key="storagesettings" android:title="Lager verwalten" android:summary="Über diese Menü können Lager angelegt oder gelöscht werden"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Verlauf">
        <Preference android:key="history" android:title="Verlauf öffnen" android:summary="Im Verlauf können alle Änderungen der letzten 7 Tage angezeigt werden."/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Export">
        <Preference android:key="csvexport" android:title="CSV Export" android:summary="Alle Dateien als CSV exportieren"/>
    </PreferenceCategory>
</PreferenceScreen>