<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@android:color/white">

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Titel:"/>

        <EditText
            style="@style/EditTextBaseStyle"
            android:id="@+id/shelf_detail_name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/TextViewBaseStyle"
                    android:text="Anzahl:"/>
                <NumberPicker
                    android:id="@+id/shelf_detail_quantity"
                    style="@style/NumberPickerBase"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/TextViewBaseStyle"
                    android:text="minimale Anzahl:"/>
                <NumberPicker
                    android:id="@+id/shelf_detail_min_quantity"
                    style="@style/NumberPickerBase"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Erinnerung:"
            android:paddingBottom="20dp"/>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Keine Erinnerung gesetzt"
            android:id="@+id/shelf_detail_notification_date"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"/>

        <Button
            style="@style/ButtonBaseStyle"
            android:text="Erinnerung setzen"
            android:id="@+id/shelf_detail_notification_button"
            android:layout_marginBottom="20dp"/>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Notizen:"/>
        <EditText
            style="@style/EditTextBaseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:ems="10"
            android:id="@+id/shelf_detail_note"
            android:lines="10" />


    </LinearLayout>
</ScrollView>