<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@android:color/white">

        <TextView
            style="@style/TextViewBaseStyle"
            android:paddingBottom="0dp"
            android:text="Titel:" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                style="@style/EditTextBaseStyle"
                android:id="@+id/fridge_detail_name"/>
            <LinearLayout
                android:id="@+id/fridge_detail_search_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fridge_detail_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/fridge_detail_check_mark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/check_mark"
                    android:visibility="gone"/>
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fridge_detail_progressbar"
                    android:indeterminate="true"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/fridge_detail_search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_search"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Lager:"/>

        <Spinner
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fridge_detail_store_spinner" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/TextViewBaseStyle"
                    android:text="Anzahl:"/>
                <NumberPicker
                    android:id="@+id/fridge_detail_quantity"
                    style="@style/NumberPickerBase"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fridge_detail_min_quantity_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewBaseStyle"
                    android:text="minimale Anzahl:"/>
                <NumberPicker
                    android:id="@+id/fridge_detail_min_quantity"
                    style="@style/NumberPickerBase"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Erinnerung:"
            android:paddingBottom="10dp"/>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Keine Erinnerung gesetzt"
            android:id="@+id/fridge_detail_notification_date"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:paddingBottom="10dp"/>

        <Button
            style="@style/ButtonBaseStyle"
            android:text="Erinnerung setzen"
            android:background="@drawable/button_shape"
            android:id="@+id/fridge_detail_notification_button"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/TextViewBaseStyle"
            android:text="Notizen:"/>

        <EditText
            style="@style/EditTextBaseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:ems="10"
            android:id="@+id/fridge_detail_note"
            android:lines="4" />
    </LinearLayout>
</ScrollView>